# EaseMob

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easeui/app/: Mapp.java
app/src/main/java/com/easeui/app/dialog/: LoadingDialog.java
app/src/main/java/com/easeui/app/module/adapter/: InquiryMenuListAdapter.java
app/src/main/java/com/easeui/app/module/module/: InquiryMenuItem.java
app/src/main/java/com/easeui/app/module/ui/: InquiryFragment.java
app/src/main/java/com/easeui/app/ui/: ConversationsFragment.java  ConverstationsActivity.java  InquiryActivity.java  InquiryFragment.java  MainActivity.java
app/src/main/res/drawable/: bg_dialog_loading.xml  btn_quotations.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  widget_doctor_chat_status.xml  widget_patient_chat_status.xml
app/src/main/res/menu/: menu_doctor_inquiry.xml  menu_main.xml  menu_patient_inquiry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java  EaseUI.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java
easeui/src/main/java/com/hyphenate/easeui/bean/: EaseAccount.java  EaseAvatarOptions.java  EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseUser.java
easeui/src/main/java/com/hyphenate/easeui/constants/: EaseAttribute.java  EaseType.java
easeui/src/main/java/com/hyphenate/easeui/dao/: DbHelper.java  DbManager.java  UserDao.java
easeui/src/main/java/com/hyphenate/easeui/dialog/: EaseAlertDialog.java
easeui/src/main/java/com/hyphenate/easeui/domain/: EaseAccount.java  EaseAvatarOptions.java  EaseEmojicon.java  EaseUser.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseAtMessageHelper.java  EaseCompat.java  EaseDefaultEmojiconDatas.java  EaseDingMessageHelper.java  EaseNotifier.java  EasePreferenceManager.java  EaseVoiceRecorder.java
easeui/src/main/java/com/hyphenate/easeui/model/styles/: EaseMessageListItemStyle.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java  EaseBaseActivity.java  EaseBaseChainActivity.java  EaseBaseFragment.java  EaseChatActivity.java  EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListActivity.java  EaseConversationListFragment.java  EaseDingAckUserListActivity.java  EaseDingMsgSendActivity.java  EaseIBase.java  EaseInquiryActivity.java  EaseInquiryFragment.java  EaseShowBigImageActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java
easeui/src/main/java/com/hyphenate/easeui/utils/: AndroidLifecycleUtil.java  ContextCompatUtil.java  DensityUtil.java  EaseAndroidLifecycleUtil.java  EaseCommonUtils.java  EaseContactUtil.java  EaseContextCompatUtil.java  EaseDensityUtil.java  EaseFileUtil.java  EaseImageUtil.java  EaseImageUtils.java  EaseMessageCache.java  EaseMessageUtil.java  EaseNetworkUtil.java  EasePermissionUtil.java  EaseRuntimeRationale.java  EaseSmileUtil.java  EaseSmileUtils.java  EaseSoftInputUtil.java  EaseToastUtil.java  EaseUserUtil.java  EaseUserUtils.java  FileUtil.java  SoftInputUtil.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseChatPrimaryMenuBase.java  EaseContactList.java  EaseImageView.java  EasePaperLayer.java  EaseSidebar.java  EaseToolbar.java  EaseVoiceRecorderView.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRow.java  EaseChatRowBigExpression.java  EaseChatRowFinishConversation.java  (+8 more)
easeui/src/main/res/anim/: ease_pop_in.xml
easeui/src/main/res/drawable/: divider_vertical_1_t8b8.xml  ease_bg_chat_text_date.xml  ease_bg_chatfrom.xml  ease_bg_chatto.xml  ease_bg_unread_count.xml  ease_btn_chat_face.xml  ease_btn_chat_more.xml  ease_btn_chat_send.xml  ease_btn_click.xml  ease_btn_click_gray.xml  ease_btn_click_grid_menu_item.xml  ease_btn_click_input_more_menu_item.xml  ease_btn_face.xml  ease_btn_switch_face_mode.xml  ease_btn_switch_voice_mode.xml  ease_btn_voice.xml  ease_chat_edit_bg.xml  ease_chat_takepic_selector.xml  ease_chat_voice_bg.xml  ease_chatfrom_bg.xml  ease_chatto_bg.xml  ease_divider_horizontal_1.xml
easeui/src/main/res/drawable-v21/: ease_btn_click.xml  ease_btn_click_gray.xml  ease_btn_click_grid_menu_item.xml  ease_btn_click_input_more_menu_item.xml
easeui/src/main/res/layout/: ease_acitivity_ding_msg_send.xml  ease_activity_baidumap.xml  ease_activity_base_chain.xml  ease_activity_ding_ack_user_list.xml  ease_activity_show_big_image.xml  ease_activity_show_file.xml  ease_activity_show_video.xml  ease_chat_menu_item.xml  ease_chat_message_list.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_fragment_conversations.xml  ease_fragment_inquiry.xml  ease_item_chat_input_more_menu.xml  ease_item_grid_menu.xml  ease_item_input_more_menu.xml  ease_item_list_converstations.xml  ease_item_list_inquiry_menu.xml  ease_item_recycler_inquiry_ended_menu.xml  ease_row_chat_history.xml  ease_row_close_inquiry.xml  ease_row_contact.xml  ease_row_finish_conversation.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_voice.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_voice.xml  ease_toolbar.xml  ease_view_paper_layer.xml  (+9 more)
easeui/src/main/res/menu/: ease_menu_baidu_map.xml  ease_menu_chat.xml  ease_menu_ding_msg_send.xml
easeui/src/main/res/values/: ease_attrs.xml  ease_colors.xml  ease_dimens.xml  ease_ids.xml  ease_strings.xml  ease_styles.xml
easeui/src/main/res/xml/: provider_paths.xml
(+153 files in other folders)
