buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 19,
            targetSdkVersion : 27,
    ]

    dependencies = [
            "appcompat-v7"       : "com.android.support:appcompat-v7:27.1.1",
            "design"             : "com.android.support:design:27.1.1",
            "gridlayout-v7"      : "com.android.support:gridlayout-v7:27.1.1",
            "cardview-v7"        : "com.android.support:cardview-v7:27.1.1",
            "support-annotations": "com.android.support:support-annotations:27.1.1",
            "multidex"           : "com.android.support:multidex:1.0.3",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:27.1.1"
    ]

}