<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--控制层菜单-->
    <com.hyphenate.easeui.module.base.widget.input.EaseInputControlMenu
        android:id="@+id/menu_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ease_chat_input_control_menu_bg" />

    <!--面板层菜单-->
    <com.hyphenate.easeui.module.base.widget.input.EaseInputPanelLayout
        android:id="@+id/layout_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ease_chat_input_panel_menu_bg" />

</merge>