<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/ease_message_list_bg"
    android:orientation="vertical">

    <com.hyphenate.easeui.module.base.widget.EaseToolbar
        android:id="@+id/toolbar"
        style="@style/EaseToolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <com.hyphenate.easeui.module.base.widget.message.EaseMessageListView
            android:id="@+id/list_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.hyphenate.easeui.module.base.widget.EaseVoiceRecorderView
            android:id="@+id/voice_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <!--剩余对话次数-->
        <TextView
            android:id="@+id/tv_availableCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="6dp"
            android:text="剩余对话xx次"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--聊天输入菜单-->
        <com.hyphenate.easeui.widget.EaseChatInputMenu
            android:id="@+id/menu_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--聊天已结束的菜单-->
        <com.hyphenate.easeui.module.inquiry.widget.EaseInquiryEndedMenu
            android:id="@+id/menu_ended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>