<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#f2f0eb"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseToolbar
        android:id="@+id/toolbar"
        style="@style/EaseToolbar" />

    <LinearLayout
        android:id="@+id/layout_alert_kicked_off"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ease_alert_click_bg"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/alert_kicked_for_offline"
            android:textColor="#000" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <com.hyphenate.easeui.widget.EaseChatMessageList
            android:id="@+id/list_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.hyphenate.easeui.widget.EaseVoiceRecorderView
            android:id="@+id/voice_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </FrameLayout>

    <com.hyphenate.easeui.widget.EaseChatInputMenu
        android:id="@+id/input_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>