<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--时间-->
    <TextView
        android:id="@id/tv_timestamp"
        style="@style/ease_message_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ease_message_time_margin_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ease_message_row_margin_left"
        android:layout_marginTop="@dimen/ease_message_row_margin_top"
        android:layout_marginRight="@dimen/ease_message_row_margin_right"
        android:gravity="top|left"
        android:orientation="horizontal">

        <!--头像-->
        <com.hyphenate.easeui.module.base.widget.EaseImageView
            android:id="@id/iv_avatar"
            android:layout_width="@dimen/ease_message_avatar_size"
            android:layout_height="@dimen/ease_message_avatar_size"
            android:scaleType="fitXY"
            android:src="@mipmap/ease_ic_portrait" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <!--用户名-->
            <TextView
                android:id="@id/tv_username"
                style="@style/ease_message_username_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ease_message_username_margin_left"
                android:layout_marginBottom="@dimen/ease_message_username_margin_bottom"
                android:visibility="gone" />

            <!--语音-->
            <RelativeLayout
                android:id="@id/group_bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ease_message_bubble_margin_left"
                android:background="@drawable/ease_bg_chatfrom">

                <ImageView
                    android:id="@+id/iv_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="12dp"
                    android:src="@drawable/ease_chatfrom_voice_playing" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_length"
                style="@style/ease_message_username_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="3&apos;&apos;"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/iv_unread_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ease_voice_unread" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>