<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--分隔线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECECEC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCFCFC"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <!--语音模式按钮-->
        <Button
            android:id="@+id/btn_switchVoiceMode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ease_btn_switch_voice_mode" />

        <!--语音发送的按钮-->
        <TextView
            android:id="@+id/tv_sendVoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/ease_chat_voice_bg"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="@string/button_pushtotalk"
            android:textColor="#1A1A1A"
            android:textSize="16sp"
            android:visibility="gone" />

        <!--文字输入框-->
        <EditText
            android:id="@+id/et_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/ease_chat_edit_bg"
            android:gravity="left|center_vertical"
            android:imeOptions="actionSend"
            android:maxLines="3"
            android:minHeight="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#1A1A1A"
            android:textSize="16sp" />

        <!--表情按钮-->
        <Button
            android:id="@+id/btn_switchFaceMode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ease_btn_switch_face_mode" />

        <!--更多按钮-->
        <Button
            android:id="@+id/btn_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ease_type_select_btn" />

        <!--发送按钮-->
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ease_chat_send_btn_selector"
            android:text="@string/button_send"
            android:textColor="#666666"
            android:textSize="15sp"
            android:visibility="gone" />

    </LinearLayout>

</merge>