<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--分隔线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <!--切换到语音模式的按钮-->
        <Button
            android:id="@+id/btn_setVoiceMode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ease_chatting_setmode_voice_btn" />

        <!--切换到键盘模式的按钮-->
        <Button
            android:id="@+id/btn_setKeyboardMode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ease_chatting_setmode_keyboard_btn"
            android:visibility="gone" />

        <!--语音发送的按钮-->
        <TextView
            android:id="@+id/tv_sendVoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/ease_chat_press_speak_btn"
            android:gravity="center"
            android:text="@string/button_pushtotalk"
            android:textColor="#666666"
            android:textSize="16sp"
            android:visibility="gone" />

        <!--文字输入框-->
        <EditText
            android:id="@+id/et_sendText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="left|center_vertical"
            android:imeOptions="actionSend"
            android:maxLines="3"
            android:minHeight="30dp"
            android:textSize="18sp" />
        <!--R.drawable.ease_input_bar_bg_normal-->
        <!--R.drawable.ease_input_bar_bg_active-->

        <!--表情按钮-->
        <ImageView
            android:id="@+id/iv_face"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ease_btn_face" />

        <!--更多按钮-->
        <ImageButton
            android:id="@+id/ib_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ease_type_select_btn" />

        <!--发送按钮-->
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ease_chat_send_btn_selector"
            android:text="@string/button_send"
            android:textColor="#666666"
            android:textSize="15sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>