<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--控制层菜单-->
    <com.hyphenate.easeui.module.base.widget.inputmenu.EaseChatInputControlMenu
        android:id="@+id/menu_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ease_chat_input_control_menu_bg" />

    <!--面板层菜单-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ease_chat_input_panel_menu_bg">

        <com.hyphenate.easeui.module.base.widget.inputmenu.EaseChatInputMoreMenu
            android:id="@+id/menu_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:numColumns="4" />

        <com.hyphenate.easeui.module.base.widget.emojicon.EaseEmojiconMenu
            android:id="@+id/menu_emoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </FrameLayout>

</merge>