<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--时间-->
    <TextView
        android:id="@id/tv_timestamp"
        style="@style/ease_message_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ease_message_time_margin_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ease_message_row_margin_left"
        android:layout_marginTop="@dimen/ease_message_row_margin_top"
        android:layout_marginRight="@dimen/ease_message_row_margin_right"
        android:gravity="right|top"
        android:orientation="horizontal">

        <!--状态-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/ease_message_status_margin_right">

            <ImageView
                android:id="@id/iv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/ease_msg_state_failed_resend"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_ack"
                style="@style/ease_message_bubble_status_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_ack_msg"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_delivered"
                style="@style/ease_message_bubble_status_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_delivered_msg"
                android:visibility="invisible" />

        </FrameLayout>

        <!--图片-->
        <RelativeLayout
            android:id="@id/group_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/ease_message_bubble_margin_left">

            <ImageView
                android:id="@id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:indeterminateTint="@color/ease_white" />

                <TextView
                    android:id="@+id/percentage"
                    style="@style/ease_message_bubble_progress_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </RelativeLayout>

        <!--头像-->
        <com.hyphenate.easeui.module.base.widget.EaseImageView
            android:id="@id/iv_avatar"
            android:layout_width="@dimen/ease_message_avatar_size"
            android:layout_height="@dimen/ease_message_avatar_size"
            android:scaleType="fitXY"
            android:src="@mipmap/ease_ic_portrait" />

    </LinearLayout>

</LinearLayout>