<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ease_bg_converstaions_row"
    android:gravity="center_vertical"
    android:minHeight="84dp"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="16dp"
    android:paddingRight="15dp"
    android:paddingBottom="16dp">

    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp">

        <!--头像-->
        <com.hyphenate.easeui.module.base.widget.EaseImageView
            android:id="@+id/iv_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ease_ic_portrait" />

        <!--未读数量-->
        <TextView
            android:id="@+id/tv_unreadCount"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ease_bg_unread_count"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--名称-->
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@color/ease_converstation_list_name"
                android:textSize="@dimen/ease_converstation_list_name"
                android:textStyle="bold" />

            <!--时间-->
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/ease_converstation_list_time"
                android:textSize="@dimen/ease_converstation_list_time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--发送状态-->
            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ease_ic_msg_state_fail_resend"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/ease_converstation_list_message"
                android:textSize="@dimen/ease_converstation_list_message" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>