<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ease_action_location"
        android:orderInCategory="100"
        android:title="@string/location_message"
        android:visible="false"
        app:showAsAction="always" />

</menu>
