apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.libraryVariants.all { variant ->
        def buildType = variant.name

        if (buildType != null) {
            variant.outputs.all { output ->
                def suffixName = output.outputFileName

                if (suffixName != null && suffixName.endsWith('.aar')) {
                    def fileName = "easeui-v${defaultConfig.versionName}-${buildType}.aar"
                    output.outputFileName = fileName
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation files('libs/org.apache.http.legacy.jar')
    api files('libs/hyphenatechat_3.6.0.jar')
    compileOnly files('libs/BaiduLBS_Android.jar')
    compileOnly 'com.github.bumptech.glide:glide:4.6.1'
    compileOnly 'com.yanzhenjie:permission:2.0.0-rc12'
}
