apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.tomxukui'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], excludes: ['hyphenatechat_3.6.0.jar', 'BaiduLBS_Android.jar'], dir: 'libs')
    api files('libs/hyphenatechat_3.6.0.jar')
    compileOnly files('libs/BaiduLBS_Android.jar')

    compileOnly rootProject.ext.dependencies["appcompat-v7"]
    compileOnly rootProject.ext.dependencies["recyclerview-v7"]
    compileOnly 'com.github.bumptech.glide:glide:4.6.1'
    compileOnly 'com.yanzhenjie:permission:2.0.0-rc12'
}